resource world {
    static new: func() -> world

    add-component-to-entity: func(entity-id: u32, component: component)
    update: func()
}

resource entities {
    // Get a single component from an entity
    get-component: func(component-key: string, entity-id: u32) -> component

    // Get all components of a given type
    get-components: func(component-key: string) -> list<component>

    // Get all entity ids that have all of the given components
    // get-entity-ids-all: func(component-keys: list<string>) -> list<u32>

    // Get all entity ids that have any of the given components
    // get-entity-ids-any: func(component-keys: list<string>) -> list<u32>
}

variant component {
    position(tuple<s64, s64, s64>),
    scale(tuple<s64, s64, s64>)
}
